spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/lojaGame?createDatabaseIfNotExist=true&serverTimezone=UTC&useSSl=false
spring.datasource.usarname=Debora
spring.datasource.password=root
spring.jpa.show-sql=true
